REACT_APP_API_KEY=AIzaSyCuc8pv5dI1wLZf4UNeWAdFJFUxSE5Hgec
REACT_APP_AUTH_DOMAIN=newsmanagement-392811.firebaseapp.com
REACT_APP_PROJECT_ID=newsmanagement-392811
REACT_APP_STORAGE_BUCKET=newsmanagement-392811.appspot.com
REACT_APP_MESSAGING_SENDER_ID=233133646705
REACT_APP_APP_ID=1:233133646705:web:4008548581160cdcc4ccd0
REACT_APP_MEASUREMENT_ID=G-R5RB16DG47
